:root {
  --primary-color: hsl(257, 40%, 49%);
  --font-headings: 'poppins';
  --font-body: 'open sans';
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--primary-color) url(images/bg-mobile.svg) no-repeat;
  background-size: contain;
  color: white;
  font-family: var(--font-body);
  font-size: 13px;
}

header {
  margin: 2rem auto auto 2rem;
}

main {
  margin: 3rem 2rem auto 2rem;
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 3rem;
}

h1 {
  margin-top: 3rem;
  font-family: var(--font-headings);
  font-weight: 400;
}

h2 {
  margin-top: 1rem;
  line-height: 1.7rem;
  font-size: 1rem;
}

button {
  margin-top: 1.5rem;
  font-family: var(--font-headings);
}

ul {
  list-style-type: none;
}

.header__logo {
  width: 40%;
}

.main__mockups {
  max-width: 100%;
}

button {
  padding: 0.8rem 5rem;
  background-color: white;
  color: var(--primary-color);
  border-radius: 25px;
  border: none;
  -webkit-box-shadow: 0px 4px 15px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 4px 15px -2px rgba(0, 0, 0, 0.75);
}

button:hover {
  background: linear-gradient(218deg, #b14ebb 0%, #674baf 100%);
  border: -1px solid white;
  color: white;
}

.icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons .fab {
  margin: 5px;
  padding: 5px;
  width: 20px;
  height: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border: 1px solid white;
  border-radius: 50%;
}

.icons .fab:hover {
  background-color: white;
  color: var(--primary-color);
}

.attribution {
  color: var(--primary-color);
}

.attribution a {
  color: var(--primary-color);
}

@media screen and (orientation: landscape) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
  }
  .header__logo {
    width: 15%;
    margin: 2.5rem auto auto 2.5rem;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-right: 4rem;
    height: 70vh;
    text-align: left;
    position: relative;
  }
  main h1, main h2, main button {
    max-width: 40%;
    position: relative;
    top: -10vh;
  }
  main h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .main__mockups {
    margin: auto 3rem;
  }
  button {
    font-size: 1.2rem;
  }
  footer {
    margin: auto 3rem;
  }
  .icons ul {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */